# NadezhdaPetelimova

./: .gitignore  pom.xml
automation-winter-2019/: pom.xml
automation-winter-2019/src/main/java/base/: SeleniumBase.java
automation-winter-2019/src/main/java/base/lesson3/: IndexPage.java
automation-winter-2019/src/test/java/: SimpleTest.java
automation-winter-2019/src/test/java/homework/hw1/: EpamSiteSoftAssertTest.java  EpamSiteTest.java
automation-winter-2019/src/test/java/hw1/: EpamSiteSoftAssertTest.java  EpamSiteTest.java
automation-winter-2019/src/test/java/hw2/ex1/: TextsBelowPicturesTest.java
automation-winter-2019/src/test/java/hw2/ex2/: RegressionAndSmokeTest.java  RegressionTest.java  SmokeTest.java
automation-winter-2019/src/test/java/hw2/ex3/: EpamSiteWithAnnotationTest.java
automation-winter-2019/src/test/java/lesson/lesson1/: SimpleTest.java
automation-winter-2019/src/test/java/lesson/lesson2/: SimpleTestParallel.java  SimpleTestWithAnnotation.java  SimpleTestWithAnnotation2.java  SimpleTestWithDataProvider.java
automation-winter-2019/src/test/java/lesson1/: SimpleTest.java
automation-winter-2019/src/test/java/lesson2/: SimpleTestParallel.java  SimpleTestWithAnnotation.java  SimpleTestWithAnnotation2.java  SimpleTestWithDataProvider.java
automation-winter-2019/src/test/resources/: testng.xml  testngHm2Ex1.xml  testngHm2Ex2Regression.xml  testngHm2Ex2Smoke.xml  testngHm2Ex3.xml
src/main/java/base/: LFailure.java  SelenideBase.java  SeleniumEnvironmentPreparation.java
src/main/java/base/jdi/: JDISite.java
src/main/java/base/jdi/entities/: User.java
src/main/java/base/jdi/forms/: LoginForm.java
src/main/java/base/lesson3/: IndexPage.java
src/main/java/base/lesson4/: SelenideIndexPage.java
src/main/java/base/lesson6/: SelenideIndexPage.java  User.java
src/main/java/beans/: AttachmentsByType.java  Badges.java  Card.java  CheckItem.java  Limits.java  Prefs.java  Trello.java  TrelloAnswer.java  TrelloAnswerCard.java  TrelloAnswerChecklist.java  TrelloAnswerList.java
src/main/java/homework/api/: ConstantTrello.java  TrelloApi.java  TrelloApiBuilder.java  TrelloGetAndGenerateMetodsApi.java  TrelloGetMetodsApi.java
src/main/java/homework/hw3/: Frame.java  Html.java  IndexPage.java  MenuButton.java  Text.java  TextForImg.java  TextMain.java  Users.java
src/main/java/homework/hw4/: BooleanLiterals.java  Colors.java  DatesPage.java  DifferentElementsPage.java  ElementTypes.java  Elements.java  LogPatterns.java  Metals.java  Regex.java  SelenideIndexPage.java  ServiceSubcategory.java
src/main/java/homework/hw5/: SelenideIndexPage.java
src/main/java/homework/hw6/: Superhero.java  Table.java  UserTable.java  UserTablePage.java  UsersTable.java  UsersTableNames.java
src/main/java/homework/hw7/: JDISite.java
src/main/java/homework/hw8/: JDISite.java  MetalsColorsParser.java
src/main/java/js/: HelpWithJS.java
src/main/resources/schemes/: TrelloAnswerCard  TrelloAnswerChecklists  TrelloAnswerList.json
src/test/java/homework/api/: Hooks.java  TrelloBoardJSONTests.java  TrelloCardJSONTests.java  TrelloChecklistJSONTests.java  TrelloJSON.java
src/test/java/homework/hw1/: EpamSiteSoftAssertTest.java  EpamSiteTest.java
src/test/java/homework/hw3/: EpamSiteTest.java
src/test/java/homework/hw4/: DefferentElementPageTest.java  DifferentElementPageTest.java  EpamSiteSlidersTest.java  EpamSiteTest.java
src/test/java/homework/hw5/: DifferentElementPageTest.java  EpamSiteTest.java
src/test/java/homework/hw6/: DifferentElementPageTest.java  RunAcceptianceIT.java  RunAcceptianceITest.java
src/test/java/homework/hw7/: JdiCheckMetalsColorsPage.java
src/test/java/homework/hw8/: JdiCheckMetalsColorsPage.java
src/test/java/lesson/jdi/: JdiSimpleExample.java
src/test/java/lesson/lesson3/: SimpleTestWithPO.java
src/test/java/lesson/lesson4/: SelenideSimpleTest.java  SelenideSimpleTestWithPO.java
src/test/java/lesson/lesson6/: RunAcceptianceIT.java
src/test/resources/: testngHm.xml  testngHm2Ex2Regression.xml  testngHm2Ex2Smoke.xml  testngHm4.xml  testngHm5.xml  testngHm6.xml  testngHmApi.xml
src/test/resources/hw6/: DifferentElementPageCucumberTest.feature  SimpleCucumberTest.feature  UserTablePageCucumberTest.feature
src/test/resources/lesson6/: SimpleCucumberTest.feature
(+47 files in other folders)
